
:root{
    --text-color-1: #e4e4e4;
    --text-color-2: #949494;
    --text-size-1: clamp(1.2rem, 1.2rem + 4dvw, 3rem);
    --text-size-2: clamp(1.2rem, 1rem + 3dvw, 3.4rem);
    --text-size-3: clamp(1rem, 0.7rem + 2dvw, 1.4rem);
    --text-size-4: clamp(1rem, 1rem + 2dvw, 1.8rem);
    --poppins: "Poppins", sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100dvh;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("./assets/background.jpg")center/cover fixed;
    backdrop-filter: blur(3px);
    position: relative;
}
section {
    height: 100dvh;
}
/* NAVBAR */
#header {
    display: grid;
    place-items: center;
    border-bottom: 2px solid var(--text-color-1);
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: min-content;
    z-index: 1;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(90%, 1600px);
    padding: 0.4rem;
}
.logo {
    font-size: var(--text-size-1);
    text-transform: uppercase;
    color: var(--text-color-1);
    cursor: default;
}
.char {
    color: var(--text-color-2)
}
.blink {visibility: hidden;}
.icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 1.5rem;
    width: 2.2rem;
    cursor: pointer;
}
.icon span {
    height: 0.25rem;
    width: 100%;
    background-color: var(--text-color-1);
    border-radius: 0.16rem;
    transition: 350ms linear;
}

.menu {
    width: max(40%, 450px);
}
.links {
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.nav__item {
    border: 1px solid white;
    padding: 0.4rem 0.8rem;
    color: #fff;
    text-transform: capitalize;
    font-family: var(--poppins);
    text-decoration: none;
    border-radius: .4rem;
    cursor: pointer;
    opacity: 0.5;
}
.nav__item:hover {
    opacity: 1;
}
.active__item {
    opacity: 1;
}

/* start sections */
.banner {
    width: 100%;
    display: grid;
    place-items: center;
}
.section__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.img__border {
    border: 3px solid var(--text-color-1);
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    display: grid;
    place-items: center;
}
.img__border:hover img {
    transform: scale(1.1);
}
.img__container {
    height: 92%;
    width: 92%;
    border-radius: 50%;
    border: 3px solid var(--text-color-1);
    overflow: hidden;
}
.img__container img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 300ms linear;
}

.text__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.text {
    text-align: center;
    color: var(--text-color-1);
    font-family: var(--poppins);
    text-transform: capitalize;
    cursor: default;
}
.subtitle {
    font-size: var(--text-size-3);
}
.title {
    letter-spacing: 0.2rem;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: var(--text-size-2);
}
.profession {
    letter-spacing: 0.1rem;
    font-size: var(--text-size-3);
}
.btns__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.btns__container a {
    border: 1px solid var(--text-color-1);
    border-radius: 2rem;
    width: 10rem;
    text-align: center;
    padding: 0.4rem;
    color: var(--text-color-1);
    text-decoration: none;
    font-family: var(--poppins);
    text-transform: uppercase;
    transition: 350ms ease;
}
.btns__container a:hover {
    letter-spacing: 0.13rem;
}